.detailTopWrap{
    max-width: 750px;
    overflow: hidden;
}
.at-nav-bar{
    .at-nav-bar__left-view{
        flex: 1
    }
    .at-nav-bar__right-view{
        .at-icon-heart{
            color: red
        }
        .at-icon-heart-2{
            color: red
        }
    }
}
.acticle_h3{
    width: 96%;
    margin: 0 auto;
}
.basicInfoWrap{
    display: flex;
}
.divideLine{
    width:750px;
    height: 1PX;
    background-color: #cccccc;
    margin: 20px 0
}

.detailHtmlWrap{
    padding: 0 10px 20px 20px;
    font-size: 30px;
    p{
        width: 96%;
        margin: 0 auto;
        font-size: 16PX;
        a{
            word-break: break-all
        }
    }
    img{
        width: 750px;
    }
}

.taro-text{
    padding-left: 20px;
}

.commentWrap{
    .at-list__item-extra{
        display: none
    }
}